<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My CV</title>
    </head>
    <body>
        <h1>Heather Linnie</h1>
        <hr />

        <h2>Personal Profile</h2>
        <p><em>A reliable, competent and self-motivated individual with experience in post-production audio, administration and client-facing positions. </em></p>
    
        <p>
            My previous roles have helped me to gain competence in working with advanced audio software, managing projects, and handling <br/>
            digital media. I am a resourceful individual who has great attention to detail, and critical listening ability and is able to work and <br />
            communicate confidently within a high-performing team. 
              
        </p>
        <hr />
        <h2>Education</h2>
 
        <ul>
            <li><strong>BIMM, Manchester</strong> <em>Music Production & Music Performance</em>
                <ul>
                    <li>2016-2019</li>
                </ul>
            </li>
            <li> <strong>Heart of Worcestershire College, Worcester</strong><em>Extended Diploma in Music Technology & Hairdressing</em>
                <ul>
                    <li>2010-2014</li>
                </ul>
            </li>


        </ul>
        <hr />
        <h2>Work  History</h2>
        
        <ul>
            <li><strong>Pinewood Group</strong> - <em>Freelance</em> - Sound Editor
                <ul>
                    <li>December 2021 – Present</li>
                </ul>
            </li>
            <li>
                <strong>Brickwall Sounds</strong> – <em>Freelance</em> – Administration & Media Coordinator
                <ul>
                    <li>February 2020 – December 2021</li>
                </ul>
            </li>
            <li>
                <strong>Cytoplan</strong> – <em>FTC</em> - Administration & Customer Sales
                <ul>
                    <li>August 2019 – August 2020</li>
                </ul>
            </li>

        </ul>
        <hr/>
        <a href="./contact.html">Contact Me</a>

    </body>
</html>
